<html>
   <head>
      <title>Pubbly</title>
      <link href="{REL_ROOT}/pubbly_engine/{ENGINE}/css/main.css" rel="stylesheet" />
      <link href="{REL_ROOT}/pubbly_engine/{ENGINE}/css/xprizeAppModifications.css" rel="stylesheet" />
      <link href="{REL_ROOT}/pubbly_engine/{ENGINE}/css/supportedFonts.css" rel="stylesheet" />
      <link href="{REL_ROOT}/pubbly_engine/{ENGINE}/css/xprizeAppModifications.css" rel="stylesheet" />
      <link href="{REL_ROOT}/pubbly_engine/{ENGINE}/css/supportedFonts.css" rel="stylesheet" />

      <script>
         window.startPage = "{START_PAGE}";
         window.startPage = 0;
      </script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/third_party/jquery.min.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/third_party/lzwCompress.js"></script>

      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/utility/filePathManipulations.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/utility/findDifferenceBetweenTwoArrays.js"></script>
      <!--<script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/utility/mergeObjWithDefaults.js"></script>-->
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/utility/random.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/utility/redrawDependency.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/utility/variableFrameRateInt.js"></script>

      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/shared/assetListLoader.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/shared/buffer.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/shared/color_codes.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/shared/cursors.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/shared/defaultCallbacks.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/shared/error.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/shared/globals.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/shared/helpers.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/shared/messyHTML.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/shared/progressGraph.js"></script>

      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/countdown.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/dom.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/domInteractionCover.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/drawingTools.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/events.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/events_cursorInput.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/links.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/navigationUI.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/presetAssets.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/sequence.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/states.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/turns.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/urlNav.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/workspaces.js"></script>
      <script src="{REL_ROOT}/pubbly_engine/{ENGINE}/js/run/_Pubbly.js"></script>
	<script>
		// Pre doc ready back catch
		window.history.pushState('popstateListener', null, window.location.href);
		window.addEventListener("popstate", function (e) {
			e.preventDefault();
		});
	</script>
	<script src="pubbly_engine/{ENGINE}/js/app/_AppModifications.js"></script>

      <script>
		 window.json = {PUBBLY_JSON}
         $(document).ready(function () {
             window.pubbly = new Pubbly(json, {
				 environment: "app", 
				 forceBack: "../subject.html"
             });
         });
      </script>
      <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.28">
   </head>
   <body class="noSelect">
      <div id="main" class="transformCenterCont">
         <div class="transformCenter">
            <div id="pubbly_main">
            </div>
         </div>
      </div>
   </body>
</html>
